GH_ORG=boulder-js
GH_GRAPHQL_URL=https://api.github.com/graphql

# Development Variables
#
# https://github.com/settings/tokens?type=beta
# Create a fine-grained token with the following permissions:
# Resource owner:           boulder-js
# Repository Access:        Public Repositories (read only)
# Organization permissions: Members (read only)
GH_PAT=

DEFAULT_APPROVED_EVENT_LABEL="Approved :white_check_mark:"

# Production Variables
#
# Go to Settings -> Developer Settings -> GitHub Apps and create a new GitHub App
# https://github.com/organizations/<your-org>/settings/apps/new
# Set up the permissions and install the application in your organization. The installation ID
# can be found in the URL of the installation page:
# ie: https://github.com/organizations/<your-org>/settings/installations/123456789
# Create a private key and store it on a secure location.
#
# Permissions:
# Repository permissions
## Issues: Read & Write
## Pull Requests: Read & Write
# Organization permissions
## Members: Read & Write

# GH_APP_ID=
# GH_APP_INSTALLATION_ID=
# GH_PRIVATE_KEY=
